{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installation with default credentials

```console
helm upgrade --install aidboxdb aidboxdb \
  --repo https://aidbox.github.io/helm-charts \
  --namespace postgres --create-namespace
```

It will install the AidboxDB with default credentials in the `postgres` namespace, creating that namespace if it doesn't already exist.

## Installation using custom PostgreSQL config or environment variables

Create values YAML like

```yaml
config: |-
  max_wal_size = '4GB'
  shared_buffers = '2GB'

env:
  POSTGRES_USER: superuser
  POSTGRES_PASSWORD: strongpassword
```

and apply it

```console
helm upgrade --install aidboxdb aidboxdb \
  --repo https://aidbox.github.io/helm-charts \
  --namespace postgres --create-namespace \
  --values /path/to/values.yaml
```


{{ template "chart.valuesSection" . }}
