{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installation

1. Prepare the configuration file.

```yaml
config:
  ELASTIC_URI: <Elastic URI>
  AUDITBOX_BASE_URL: <Auditbox Base URL>
  IDP_AUTHORIZE_ENDPOINT: <IDP Authorize Endpoint>
  IDP_TOKEN_ENDPOINT: <IDP Token Endpoint>
  IDP_CLIENT_ID: <IDP Client ID>
  IDP_CLIENT_SECRET: <IDP Client Secret>
```


```console
helm repo add aidbox https://aidbox.github.io/helm-charts

helm upgrade --install auditbox aidbox/auditbox \
  --namespace auditbox --create-namespace \
  --values /path/to/config/file
```

It will install the Auditbox in the `auditbox` namespace, creating that namespace if it doesn't already exist.

{{ template "chart.valuesSection" . }}
