{{ template "chart.header" . }}

[Aidbox](https://docs.aidbox.app/) is an efficient and scalable FHIR server built to handle healthcare data effectively, empowering healthcare providers and developers alike with its comprehensive platform for storing, accessing, and exchanging healthcare information in accordance with FHIR standards.

![Version: 0.1.18](https://img.shields.io/badge/Version-0.1.18-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: edge](https://img.shields.io/badge/AppVersion-edge-informational?style=flat-square)

> Important! Starting from version: `0.2.x`, the repo fully switched to the new environment variable naming conventions introduced in Aidbox version: 2503.
To keep the old naming convention, stick with version in `0.1.x` More information about naming convention you can find [here](https://docs.aidbox.app/reference/settings).

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installation

1. Obtain a [license](https://docs.aidbox.app/~/changes/cP0dGveACDeqsL8PvFlu/overview/editions-and-pricing#aidbox-licenses).
2. Prepare the configuration file. Please refer to the [Recommended Aidbox environment variables](https://docs.aidbox.app/configuration/configure-aidbox-and-multibox) for details. For the whole list of available environment variables follow [the settings documentation](https://docs.aidbox.app/reference/settings).

```yaml
host: <your host here, e.g. my.domain.tld>
protocol: <http or https>

config:
  BOX_DB_HOST: <PostgreSQL host to connect to>
  BOX_DB_DATABASE: <name of the database that is used to store resources>
  BOX_DB_USER: <PostgreSQL user>
  BOX_DB_PASSWORD: <PostgreSQL password>
```


```console
helm repo add aidbox https://aidbox.github.io/helm-charts

helm upgrade --install aidbox aidbox/aidbox \
  --namespace aidbox --create-namespace \
  --values /path/to/config/file
```

It will install the Aidbox in the `aidbox` namespace, creating that namespace if it doesn't already exist.

{{ template "chart.valuesSection" . }}
